rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Public user profile document may be partially readable; tighten if needed
    match /users/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if request.auth != null && request.auth.uid == userId;

      // Per-user "safes" subcollection: strictly private to owner
      match /safes/{safeId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }

      // Appointments per user
      match /appointments/{appointmentId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }

      // Chat sessions and messages per user
      match /chatSessions/{sessionId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
        match /messages/{messageId} {
          allow read, write: if request.auth != null && request.auth.uid == userId;
        }
      }

      // Caring Hub grouped collections (pharmacies, doctors, hospitals, prescriptions)
      match /caringHub/{kind}/{docId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }
  }
}
